export const OPEN_WEATHER_KEY = '960c9722468fec8a9a7391b239244457'
export const YOUTUBE_API_KEY = 'AIzaSyAOGZMl1IVpD2Ylwh8PLoj-vl8VJfxlWaY'

// const EnvVar = {
//     YOUTUBE_API_KEY: 'AIzaSyAOGZMl1IVpD2Ylwh8PLoj-vl8VJfxlWaY',
// }
//
// export default EnvVar;
